# SpringSample

./: build.gradle
src/main/java/me/vincent/spring/tutorial/: JavaPracticeApplication.java
src/main/java/me/vincent/spring/tutorial/advice/: GlobalExceptionHandler.java
src/main/java/me/vincent/spring/tutorial/command/: WebSocketCommandLine.java
src/main/java/me/vincent/spring/tutorial/configuration/: MongoDBConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/me/vincent/spring/tutorial/controller/: HelloController.java  SubjectController.java
src/main/java/me/vincent/spring/tutorial/domain/: Score.java  Student.java  Subject.java
src/main/java/me/vincent/spring/tutorial/repositoroy/mongodb/: CustomedScoresRepository.java  ScoresRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/me/vincent/spring/tutorial/scheduler/: WebSocketPushScheduler.java
src/main/java/me/vincent/spring/tutorial/service/: ScoreService.java  StudentService.java  SubjectService.java
src/main/java/me/vincent/spring/tutorial/viewmodel/: ResultBean.java  SubjectScoresStatics.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/me/vincent/spring/tutorial/repository/: ScoreRepositoryTest.java  SubjectRepositoryTest.java
