spring.applciation.name=ENG-JAVA-PRACTICE

#DB
spring.data.mongodb.uri=mongodb://localhost:27017/java-practice

#servlet related config
server.port=9182

#Logging
logging.level.org.springframework.web=DEBUG
